<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pop App</title>
    <link rel="stylesheet" type="text/css" href="style_port.css">
  </head>
  <script type="text/javascript">
    var myTimer;
   function clock() {
     myTimer = setInterval(myClock, 1000);
     var c = 30;

     function myClock() {
       document.getElementById("demo").innerHTML = --c;
       if (c == 0) {
          clearInterval(myTimer);
          alert("Reached zero");
         // Response.Clear();
         // Response.ContentType = "text/plain";
         // Response.AddHeader("Content-Disposition", "attachment;filename="C:\Users\zfdj2646\Desktop\python_Programs\django_project"");

         // Response.Write("notepad.exe\r\n");
         // // My example runs notepad.exe but yours would have your commands, like shutdown
         // //Response.Write("shutdown -s -t 01\r\n");

         //  Response.Flush();
         //  Response.End();

       }
     }
   }
  </script>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header class="content-wrapper">
        <h1><center>DATAPOP</center></h1>

    
      </header> 
      <center>
        <h1>
          <p id="demo">30</p>
          <button onclick="clock(); document.getElementById('demo').innerHTML='30';">Start counter</button>
          <button onclick="clearInterval(myTimer);">Stop counter</button> 
      </center>   
  </body>
</html>
